    zn "HSLIB"
    set namespace="FEMTECHREMINDER"
    Set appKey = "/fhir/r4"
    Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
    set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")
    set importdir="/opt/irisapp/src"

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn namespace
    zpm "load /home/irisowner/irisbuild/ -v":1:1
    halt